{
    "include": [
        "**/*.py",
        "**/*.jenga"
    ],
    "exclude": [
        "Build/**",
        "Externals/**",
        ".vscode/**",
        "**/__pycache__",
        "**/node_modules"
    ],
    "pythonVersion": "3.8",
    "reportMissingImports": "warning",
    "reportUndefinedVariable": "warning",
    "reportWildcardImportFromLibrary": "none",
    "extraPaths": [
        "C:/Users/Rihen/AppData/Local/Programs/Python/Python313/Lib/site-packages",
        ".jenga-typings"
    ],
    "_jengaIdeConfigVersion": "1c2687edd52b336e"
}
